# This is a sample config file.
# Rename this as "scambot.cfg" to test it out

[defaults]
league = Bestiarycurrency = exa
maxprice = 50000
minprice = 0

[output]
max_console_size = 50
beep_frequency = 880
beep_duration = 500